{
  "name": "MortgagePro Global",
  "short_name": "MortgagePro",
  "description": "Free Mortgage & Home Loan Calculators for USA, Canada, UK, Australia, NZ, India & Europe",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#0B1D3A",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "any"
}
